version: '3.4'
services:

  mongodb:
    build:
      context: .
    image: mongo
    container_name: mongo
    networks:
      - media-mvc
    ports:
      - 27017:27017    
    
  media-mvc:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: media-mvc
    networks:
      - media-mvc
    depends_on:
      - mongodb
    environment:
      HOST: "mongo"
      PORT: 27017
    ports:
      - 8080:8080

networks:
  media-mvc:
   driver: bridge
